.footer {
  padding-top: 30px;
  padding-bottom: 40px;
  background-color: #333333;
  color: #ffffff;
}
.footer-desc {
  max-width: 710px;
}
.footer-desc h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
}
.footer-desc p,
a {
  color: #b0b0b0;
  font-size: 16px;
  font-weight: 400;
  &:hover a {
    text-decoration: underline;
  }
}
