.header {
  padding-top: 75px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: url("/img/bg/header-bg-02.jpg");
  background-size: contain;
  background-position: 0 0;
  background-repeat: repeat;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
}
.logo {
}
.logo-link {
  font-size: 42px;
  font-weight: 900;
  text-align: left;
}
.nav-links {
}
.nav-link {
  font-size: 20px;
  margin-right: 80px;
  &:last-child {
    margin-right: 0;
  }
}
.socials {
}
.social-link {
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
}
