.section-contacts {
  padding-top: 161px;
  padding-bottom: 150px;
  background-color: #70aff6;
}
.section-contacts h3 {
  margin-bottom: 60px;
}
.contacts-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contacts-content__wrapper {
  max-width: 500px;
  position: relative;
  &::before {
    position: absolute;
    top: -32px;
    right: 403px;
    content: "";
    width: 448px;
    height: 280px;
    background-image: url("../img/bg/contacts-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
.contacts-desc {
  color: #000000;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  margin-bottom: 50px;
}
.contacts-list {
  margin-bottom: 50px;
}
.contacts-list__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.contacts-list__item span {
  margin-right: 100px;
  color: #000000;
  font-size: 20px;
  font-weight: 700;
}
.contacts-list__item a {
  margin-right: 100px;

  &:hover {
    text-shadow: #c2dbeb 0px 0px 1px;
    text-decoration: underline;
  }
}
.contacts-list__item .link-email {
  text-decoration: none;
  color: #039be5;
  font-size: 20px;
  font-weight: 500;
}
.contacts-form__wrapper {
  min-width: 500px;
  padding: 60px 60px 40px 60px;
  background-color: #ffffff;
  box-shadow: 0 28px 100px #c2dbeb;
}
.contancts-form__item {
  position: relative;
}
.fake-placeholder {
  position: absolute;
  top: -20px;
  left: 5px;
  color: transparent;
  font-size: 16px;
  font-weight: 700;
  transition: 1s;
}
.fake-placeholder.active {
  color: #ed9626;
}
.contancts-form__item textarea {
  height: 100px;
  resize: none;
}
.form__field {
  width: 100%;
  margin-bottom: 40px;
  height: 50px;
  font-family: var(--fr);
  font-size: 20px;
  font-weight: 700;
  background-color: #fff;
  border-radius: 1px;
  border: none;
  border-bottom: 2px solid #eaeaea;
  outline: none;
  padding-left: 5px;
  &::placeholder {
    color: #bcbcbc;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    transition: 0.7s ease;
  }
  &:focus::placeholder {
    color: transparent;
  }
}
