.section-profile {
  margin-top: 295px;
}

.img-wrapper {
  position: relative;
  height: 410px;
  overflow: hidden;
  border-radius: 20px;
  &::after {
    content: "";
    display: block;
    width: 474px;
    height: 410px;
    top: 130px;
    left: 124px;
    position: absolute;
    background-image: linear-gradient(
      to top,
      #f4f8f9 0%,
      rgba(244, 248, 249, 0) 100%
    );
    opacity: 0.5;
    z-index: -1;
  }
}
.profile-desc {
  width: 50%;
  text-align: left;
}
.profile-desc span {
  display: block;
  z-index: 2;
}
.profile-title {
  font-size: 90px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}
.profile-title span {
}
.profile-desc p {
  max-width: 490px;
  font-size: 24px;
  line-height: 1.5;
  text-shadow: 0 3px 42px #ffffff;
  color: #393f47;
  font-weight: 500;
  margin-bottom: 25px;
}
.profile-desc a {
  margin-right: 20px;
}
