.section-portfolio {
  padding-top: 121px;
  padding-bottom: 128px;
  background-color: #f4f8f9;
}
.portfolio-title {
  margin-bottom: 66px;
  color: #000000;
  font-size: 64px;
  font-weight: 800;
}
.portfolio-title span {
  z-index: 2;
}
.portfolio-title .bottom-line::after {
  content: "";
  position: absolute;
  bottom: 15px;
  left: -5px;
  right: -5px;
  height: 12px;
  background-color: var(--underline);
  z-index: -1;
}
.section-portfolio__nav {
  margin-bottom: 50px;
}
.portfolio__nav-link {
  margin-right: 85px;
  color: #8fa5ae;
  font-size: 28px;
  font-weight: 800;
  &:active,
  &:hover {
    color: #ed574f;
  }
}
.project-sample-large {
  min-width: 555px;
  transition: 0.5s;
  &:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.35);
    transform: translateY(-20px);
    background-color: #f5f5f5;
  }
}
.project-sample-large button {
  color: #ed574f;
  display: inline-block;
  font-style: var(--fr);
  height: 52px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 22px;
  line-height: 52px;
  background-color: #ffffff;
  border-radius: 26px;
  font-weight: 800;
  transform: translateY(600%);
  transition: 0.5s;
  &:hover {
    color: #ffffff;
    background-color: #ea736d;
  }
  &:active,
  :visited {
    color: #ffffff;
    background-color: #d4423b;
  }
}
.project-sample-large h3 {
  margin-bottom: 10px;
  color: #000000;
  font-size: 32px;
  font-weight: 700;
}
.project-sample-large p {
  padding-left: 15px;
  color: #000000;
  font-size: 22px;
  font-weight: 300;
}
.project-sample-tiny {
  min-width: 360px;
  transition: 0.5s;
  &:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.35);
    transform: translateY(-20px);
    background-color: #f5f5f5;
  }
}
.project-sample-tiny button {
  color: #ed574f;
  display: inline-block;
  font-style: var(--fr);
  height: 35px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 19px;
  line-height: 35px;
  background-color: #ffffff;
  border-radius: 26px;
  font-weight: 800;
  z-index: 2;
  transform: translateY(600%);
  transition: 0.5s;
  &:hover {
    color: #ffffff;
    background-color: #ea736d;
  }
  &:active,
  :visited {
    color: #ffffff;
    background-color: #d4423b;
  }
}
.project-sample-tiny h3 {
  margin-bottom: 10px;
  color: #000000;
  font-size: 26px;
  font-weight: 700;
}
.project-sample-tiny p {
  padding-left: 15px;
  color: #000000;
  font-size: 20px;
  font-weight: 300;
}
.sample-title-link {
  padding-left: 15px;
  color: #000000;
  &:hover {
    color: #ed574f;
    text-decoration: underline;
  }
}
.sample-link__forest {
  height: 370px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/project-samples-img/forest-travel.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--btnBg);
    opacity: 0.85;
    z-index: -1;
    transform: translateX(100%);
    transition: 0.5s;
  }
}
.sample-link__forest:hover::before {
  transform: translateX(0%);
}
.sample-link__forest:hover button {
  transform: translateY(0%);
}
.sample-link__teta {
  height: 370px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/project-samples-img/teta-healing.jpeg");
  background-repeat: no-repeat;
  background-position: 15px;
  background-size: cover;
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--btnBg);
    opacity: 0.85;
    z-index: -1;
    transform: translateX(100%);
    transition: 0.5s;
  }
}
.sample-link__teta:hover::before {
  transform: translateX(0%);
}
.sample-link__teta:hover button {
  transform: translateY(0%);
}
.sample-link__unit {
  height: 239px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/project-samples-img/unit.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--btnBg);
    opacity: 0.85;
    z-index: -1;
    transform: translateX(100%);
    transition: 0.5s;
  }
}
.sample-link__unit:hover::before {
  transform: translateX(0%);
}
.sample-link__unit:hover button {
  transform: translateY(0%);
}
.sample-link__quantum {
  height: 239px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/project-samples-img/quantum.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--btnBg);
    opacity: 0.85;
    z-index: -1;
    transform: translateX(100%);
    transition: 0.5s;
  }
}
.sample-link__quantum:hover::before {
  transform: translateX(0%);
}
.sample-link__quantum:hover button {
  transform: translateY(0%);
}
